name=ESP_FC28
version=1.0.0
author=cakraawijaya
maintainer=cakraawijaya <mudrawijaya@gmail.com>
includes=ESP_FC28.h
sentence=A simple library for the FC-28 sensor.
paragraph= This library can only be implemented on ESP boards (ESP8266/ESP32), which allows the board to accurately measure soil moisture values.
url=https://github.com/cakraawijaya/ESP_FC28.git
architectures=*
category=Sensors
supported_boards=esp32,esp8266
