name=ESP32_FC28
version=1.0.0
author=devancakra
maintainer=devancakra
includes=ESP32_FC28.h
sentence=soil moisture
paragraph=library for FC28 sensor , without use of pointer
url=https://github.com/devancakra/ESP32_FC28.git
architectures=*
category=Sensors