name = ESP_FC28_Library
version = 1.0.0
author = devancakra
maintainer = devancakra
includes = ESP_FC28.h
sentence = soil moisture
paragraph = library for FC28 sensor , without use of pointer
url = https://github.com/devancakra/ESP_FC28_Library.git
architectures = *
category = Sensors
supported_boards = esp32, esp8266
